; Arquivo de configuracao das cvars do pug.
; Qualquer duvida, problema ou bug, entre em contato.


sv_gravity 800
sv_alltalk 1
sv_restart 1

mp_startmoney 16000
mp_freezetime 0
mp_c4timer 45
mp_forcecamera 0
mp_tkpunish 0
mp_flashlight 0
mp_buytime 999
mp_roundtime 3.0
mp_friendlyfire 0
mp_autoteambalance 1
mp_forcechasecam 0
mp_limitteams 0
