; Arquivo de configuracao das cvars do pug.
; Qualquer duvida, problema ou bug, entre em contato.

// Minimo de players para iniciar o mix

pug_mini "10"
-------------------------------------------------------------
// Minimo de players em cada time

pug_plrlmt "5"
-------------------------------------------------------------

// Mostrar HP do inimigo quando morrer (1 = ON | 0 = OFF)

pug_showhp "0"		
-------------------------------------------------------------

// Valor minimo para aparecer nos multi-kills

pug_minkills "2"			
-------------------------------------------------------------

// Tag do player quando ele fica pronto

pug_readytag "[BORA]"		
-------------------------------------------------------------

// Dinheiro no pre-game

pug_money "16000"		
-------------------------------------------------------------

// Delay do respawn dps de morrer

pug_spawndelay "0.75"		
-------------------------------------------------------------

// Votacao para md3 rounds ou live

pug_md3vote "0"		
-------------------------------------------------------------

// Vivo falar com morto no live

pug_deadmic "1"		
-------------------------------------------------------------

// Kickar o away  (1 = ON | 0 = OFF)

pug_afkkick "0"		
----------------------------------------------------------------

// Dinheiro da equipe no live (0 = Desativado | 1 = hud de dinheiro | 2 = Dinheiro na cabeça)

pug_hud_money "2"
-------------------------------------------------------------

// Tempo minimo do away

pug_timeaway "15"			
-------------------------------------------------------------

// Numero de vezes que o spec vai ser chamado antes de ser kickado.

pug_call_spec "15"
-------------------------------------------------------------

// Habilitar o aquecimento so eagle. (1 = ON | 0 = OFF também pode ser alterado pelo .menu a qualquer momento.)

pug_onlyeagle "0"		
-------------------------------------------------------------

// Habilitar votacao para misturar os times (Mesmo habilitado so funciona quando nao tem adm online, a ideia e evitar as panelas)

pug_randomize "1"		
-------------------------------------------------------------

//Habilitar kickar o ADM que ficar spec e nao entrar.

pug_admin_kick "0"
-------------------------------------------------------------

// Mínimo de jogadores para voltar para a D2 caso mie o mix.

pug_changemap "0"		
-------------------------------------------------------------

// Mínimo de jogadores em cada time para o pug cancelar o mix e iniciar o 4fun.

pug_miado_num "3"	
-------------------------------------------------------------	

// Tempo em minutos para banir quem divulgou ip no servidor.  ( Se colocar "0" o ban é permanente)

pug_bantime "0"	
-------------------------------------------------------------

// Placar no nome do servidor no live. (1 = ON | 0 = OFF)

pug_servername_placar "1"		
-------------------------------------------------------------

// Bloqueia o uso de bombas no aquecimento. (1 = ON | 0 = OFF)

pug_blockbombs "1"		
-------------------------------------------------------------

// Votação para habilitar o Friendly Fire(1 = ON | 0 = OFF)

pug_ff_vote "0"	
-------------------------------------------------------------

// Tempo para o jogador dar .ready ou entao sera punido

pug_readytime		"15"
-------------------------------------------------------------

// Punicao caso não der .ready no tempo determinado da cvar

// Punições: "ready", "spec", "kick", "nada"

pug_punishment "ready"
-------------------------------------------------------------

// Log de quem miou no live. (1 = Habilita o log de quem mia ||  2 = Da ban em quem mia no live, e 0 desabilita os logs)

pug_leaver "0"
-------------------------------------------------------------

// Tempo em minutos de ban em quem mia no live. ( Se o Leaver estiver 1)

pug_ban_live "5"
-------------------------------------------------------------

// Numero de jogadores no time que precisam dar surrender para habilitar a votacao.

pug_surrender "3"
-------------------------------------------------------------

// Ativar o comando surrender (0 = Desbloqueado | 1 = Bloqueado)

pug_lock_surrender "0"
-------------------------------------------------------------

//Ao final do jogo mostra o melhor jogador do 1 e 2 tempo. (1 mostra dentro da janela[padrao] e 2 mostra apenas uma mensagem na tela com os nomes)

pug_bestplayers "0"
-------------------------------------------------------------

//Tempo em segundos para o servidor voltar para o 4fun caso mie.

pug_count_down "60"
-------------------------------------------------------------

// Quantidade de dinheiro a ser doada para o companheiro de equipe.

pug_donate_money "1500"
-------------------------------------------------------------

// Quantidade de vezes que o player pode doar por round.

pug_max_donate "2"
-------------------------------------------------------------

// Habilitar o "votemap" "votekick" "voteban" mesmo com ADM online. (Caso deixe 0 as votacao sao desabilitadas quando o ADM estiver online)

pug_allow_vote "0"
-------------------------------------------------------------

// Placar aparece apenas no freezetime para diminuir o lag(Caso deixe 0 aparece so no freeze, Se deixar 1 fica o tempo inteiro)

pug_freeze_placar "0"
-------------------------------------------------------------

// Desativa o pug para fazer o mix/cf manualmente.(0 pug ativado 1 pug desativado)

pug_disable "0"
-------------------------------------------------------------
