; Arquivo de configuracao das cvars do pug.
; Qualquer duvida, problema ou bug, entre em contato.


//Commands

sv_alltalk 0
allow_spectators 1
mp_friendlyfire 0
mp_flashlight 0
mp_roundtime 1.75
mp_limitteams 0
mp_autoteambalance 0
mp_friendlyfire 0
mp_forcecamera 2
mp_forcechasecam 2
mp_buytime 0.30
mp_startmoney 800
mp_freezetime 13
mp_round_infinite 0
mp_c4timer 35
